<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/country_content_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_500"
    android:orientation="vertical"
    tools:context="com.mdapp.countriesflags.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/country_search"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:background="@color/purple_500"
            android:textCursorDrawable="@null"
            app:iconifiedByDefault="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:queryBackground="@null"
            app:queryHint="Search here" />

        <Button
            android:id="@+id/bt_next_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next Screen"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/country_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/teal_700" />

</LinearLayout>